
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 21 s

 Consensus timeout delay: 50,000 ms
 Consensus sync retry delay: 50,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 204,800 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,999 tx/s
 Consensus BPS: 10,239,703 B/s
 Consensus latency: -3 ms

 End-to-end TPS: 19,989 tx/s
 End-to-end BPS: 10,234,253 B/s
 End-to-end latency: 38 ms
-----------------------------------------
