GeoRemote: False
-----------------------------------------
 HOTSTUFF SUMMARY:
-----------------------------------------
 Date and Time: 2024-06-29 11:17:50
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 12 nodes
 Input rate: 100,008 tx/s
 Transaction size: 512 B
 Execution time: 56 s
 GeoRemote: 

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 204,800 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,792 tx/s
 Consensus BPS: 51,093,547 B/s
 Consensus latency: 801 ms

 End-to-end TPS: 99,749 tx/s
 End-to-end BPS: 51,071,646 B/s
 End-to-end latency: 2,270 ms
-----------------------------------------
GeoRemote: False
-----------------------------------------
 HOTSTUFF SUMMARY:
-----------------------------------------
 Date and Time: 2024-07-01 18:20:59
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 12 nodes
 Input rate: 100,008 tx/s
 Transaction size: 512 B
 Execution time: 58 s
 GeoRemote: 

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 204,800 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,618 tx/s
 Consensus BPS: 51,004,648 B/s
 Consensus latency: 23 ms

 End-to-end TPS: 99,600 tx/s
 End-to-end BPS: 50,995,019 B/s
 End-to-end latency: 85 ms
-----------------------------------------
