
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 1,000 tx/s
 Transaction size: 256 B
 Execution time: 101 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 204,800 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 960 tx/s
 Consensus BPS: 245,817 B/s
 Consensus latency: 3 ms

 End-to-end TPS: 960 tx/s
 End-to-end BPS: 245,742 B/s
 End-to-end latency: 55 ms
-----------------------------------------
