
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 128 B
 Execution time: 601 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 204,800 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,000 tx/s
 Consensus BPS: 1,280,024 B/s
 Consensus latency: 1 ms

 End-to-end TPS: 10,000 tx/s
 End-to-end BPS: 1,279,965 B/s
 End-to-end latency: 81 ms
-----------------------------------------
