GeoRemote: True

-----------------------------------------
 COMETBFT SUMMARY:
-----------------------------------------
 Date and Time: 2024-05-19 17:16:35
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 256 B
 Execution time: 93 s
 GeoRemote: 

 + RESULTS:
 Consensus TPS: 1,986 tx/s
 Consensus BPS: 508,480 B/s
 Consensus latency: 844 ms

 End-to-end TPS: 2,090 tx/s
 End-to-end BPS: 535,123 B/s
 End-to-end latency: 2,596 ms
-----------------------------------------
