
-----------------------------------------
 HOTSTUFF SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 100,000 tx/s
 Transaction size: 256 B
 Execution time: 100 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 204,800 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,977 tx/s
 Consensus BPS: 25,594,038 B/s
 Consensus latency: 71 ms

 End-to-end TPS: 99,965 tx/s
 End-to-end BPS: 25,590,972 B/s
 End-to-end latency: 486 ms
-----------------------------------------
