
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 32 nodes
 Input rate: 20,000 tx/s
 Transaction size: 16 B
 Execution time: 59 s

 Consensus timeout delay: 50,000 ms
 Consensus sync retry delay: 50,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 3,200 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 17,168 tx/s
 Consensus BPS: 274,686 B/s
 Consensus latency: 5 ms

 End-to-end TPS: 17,157 tx/s
 End-to-end BPS: 274,514 B/s
 End-to-end latency: 60 ms
-----------------------------------------
