
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 8 nodes
 Input rate: 20,000 tx/s
 Transaction size: 16 B
 Execution time: 64 s

 Consensus timeout delay: 50,000 ms
 Consensus sync retry delay: 50,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 16,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,463 tx/s
 Consensus BPS: 311,407 B/s
 Consensus latency: -46 ms

 End-to-end TPS: 19,465 tx/s
 End-to-end BPS: 311,436 B/s
 End-to-end latency: 7 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 8 nodes
 Input rate: 20,000 tx/s
 Transaction size: 16 B
 Execution time: 64 s

 Consensus timeout delay: 50,000 ms
 Consensus sync retry delay: 50,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 16,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,490 tx/s
 Consensus BPS: 311,840 B/s
 Consensus latency: -27 ms

 End-to-end TPS: 19,473 tx/s
 End-to-end BPS: 311,571 B/s
 End-to-end latency: 25 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 8 nodes
 Input rate: 20,000 tx/s
 Transaction size: 16 B
 Execution time: 64 s

 Consensus timeout delay: 50,000 ms
 Consensus sync retry delay: 50,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 16,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,484 tx/s
 Consensus BPS: 311,740 B/s
 Consensus latency: -14 ms

 End-to-end TPS: 19,466 tx/s
 End-to-end BPS: 311,456 B/s
 End-to-end latency: 38 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 8 nodes
 Input rate: 20,000 tx/s
 Transaction size: 16 B
 Execution time: 64 s

 Consensus timeout delay: 50,000 ms
 Consensus sync retry delay: 50,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 16,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,470 tx/s
 Consensus BPS: 311,517 B/s
 Consensus latency: -5 ms

 End-to-end TPS: 19,452 tx/s
 End-to-end BPS: 311,238 B/s
 End-to-end latency: 47 ms
-----------------------------------------
