
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 1,000 tx/s
 Transaction size: 256 B
 Execution time: 97 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 957 tx/s
 Consensus BPS: 245,032 B/s
 Consensus latency: 1,666 ms

 End-to-end TPS: 955 tx/s
 End-to-end BPS: 244,478 B/s
 End-to-end latency: 3,391 ms
-----------------------------------------
