
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 21 s

 Consensus timeout delay: 50,000 ms
 Consensus sync retry delay: 50,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 204,800 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,999 tx/s
 Consensus BPS: 10,239,703 B/s
 Consensus latency: -3 ms

 End-to-end TPS: 19,989 tx/s
 End-to-end BPS: 10,234,253 B/s
 End-to-end latency: 38 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 2 s

 Consensus timeout delay: 50,000 ms
 Consensus sync retry delay: 50,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 204,800 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 20,208 tx/s
 Consensus BPS: 10,346,516 B/s
 Consensus latency: 13 ms

 End-to-end TPS: 20,066 tx/s
 End-to-end BPS: 10,273,909 B/s
 End-to-end latency: 14 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 21 s

 Consensus timeout delay: 50,000 ms
 Consensus sync retry delay: 50,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 204,800 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 20,032 tx/s
 Consensus BPS: 10,256,538 B/s
 Consensus latency: -25 ms

 End-to-end TPS: 19,981 tx/s
 End-to-end BPS: 10,230,162 B/s
 End-to-end latency: 16 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Execution time: 21 s

 Consensus timeout delay: 50,000 ms
 Consensus sync retry delay: 50,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 204,800 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 20,014 tx/s
 Consensus BPS: 10,247,037 B/s
 Consensus latency: -36 ms

 End-to-end TPS: 19,974 tx/s
 End-to-end BPS: 10,226,675 B/s
 End-to-end latency: 7 ms
-----------------------------------------
