
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 64 nodes
 Input rate: 20,032 tx/s
 Transaction size: 16 B
 Execution time: 94 s

 Consensus timeout delay: 50,000 ms
 Consensus sync retry delay: 50,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 3,200 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 15,694 tx/s
 Consensus BPS: 251,103 B/s
 Consensus latency: 3,014 ms

 End-to-end TPS: 15,684 tx/s
 End-to-end BPS: 250,941 B/s
 End-to-end latency: 13,456 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 64 nodes
 Input rate: 20,032 tx/s
 Transaction size: 16 B
 Execution time: 59 s

 Consensus timeout delay: 50,000 ms
 Consensus sync retry delay: 50,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 16,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 15,875 tx/s
 Consensus BPS: 253,994 B/s
 Consensus latency: 3,697 ms

 End-to-end TPS: 12,681 tx/s
 End-to-end BPS: 202,895 B/s
 End-to-end latency: 4,901 ms
-----------------------------------------
