-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 297 s


 + RESULTS:
 Consensus TPS: 1,647 tx/s
 Consensus BPS: 843,412 B/s
 Consensus latency: 2,163 ms

 End-to-end TPS: 1,666 tx/s
 End-to-end BPS: 852,757 B/s
 End-to-end latency: 0 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 306 s


 + RESULTS:
 Consensus TPS: 1,689 tx/s
 Consensus BPS: 864,659 B/s
 Consensus latency: 2,389 ms

 End-to-end TPS: 1,702 tx/s
 End-to-end BPS: 871,435 B/s
 End-to-end latency: 0 ms
-----------------------------------------
