
-----------------------------------------
 BULLSHARK SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 200,000 tx/s
 Transaction size: 256 B
 Execution time: 99 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 199,763 tx/s
 Consensus BPS: 51,139,330 B/s
 Consensus latency: 2,677 ms

 End-to-end TPS: 199,632 tx/s
 End-to-end BPS: 51,105,896 B/s
 End-to-end latency: 4,963 ms
-----------------------------------------
