
-----------------------------------------
 BULLSHARK SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 300,000 tx/s
 Transaction size: 256 B
 Execution time: 97 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 253,904 tx/s
 Consensus BPS: 64,999,347 B/s
 Consensus latency: 2,448 ms

 End-to-end TPS: 253,718 tx/s
 End-to-end BPS: 64,951,833 B/s
 End-to-end latency: 4,760 ms
-----------------------------------------
