
-----------------------------------------
 BULLSHARK SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 250,000 tx/s
 Transaction size: 256 B
 Execution time: 96 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 246,699 tx/s
 Consensus BPS: 63,155,044 B/s
 Consensus latency: 1,009 ms

 End-to-end TPS: 246,531 tx/s
 End-to-end BPS: 63,111,822 B/s
 End-to-end latency: 3,236 ms
-----------------------------------------
