
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 204,800 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,999 tx/s
 Consensus BPS: 5,119,421 B/s
 Consensus latency: 0 ms

 End-to-end TPS: 9,999 tx/s
 End-to-end BPS: 5,119,353 B/s
 End-to-end latency: 59 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 204,800 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,000 tx/s
 Consensus BPS: 5,119,932 B/s
 Consensus latency: 2 ms

 End-to-end TPS: 9,999 tx/s
 End-to-end BPS: 5,119,541 B/s
 End-to-end latency: 74 ms
-----------------------------------------
