-----------------------------------------
 HOTSTUFF SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 256 B
 Execution time: 101 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 204,800 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,962 tx/s
 Consensus BPS: 2,550,193 B/s
 Consensus latency: 378 ms

 End-to-end TPS: 9,945 tx/s
 End-to-end BPS: 2,546,033 B/s
 End-to-end latency: 689 ms
-----------------------------------------

-----------------------------------------
 HOTSTUFF SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 256 B
 Execution time: 101 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 204,800 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,021 tx/s
 Consensus BPS: 2,565,362 B/s
 Consensus latency: 3 ms

 End-to-end TPS: 9,998 tx/s
 End-to-end BPS: 2,559,377 B/s
 End-to-end latency: 61 ms
-----------------------------------------
