GeoRemote: True
GeoRemote: True

-----------------------------------------
 HOTSTUFF SUMMARY:
-----------------------------------------
 Date and Time: 2024-05-19 17:07:12
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 256 B
 Execution time: 100 s
 GeoRemote: 

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 204,800 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,973 tx/s
 Consensus BPS: 2,553,202 B/s
 Consensus latency: 330 ms

 End-to-end TPS: 9,941 tx/s
 End-to-end BPS: 2,544,894 B/s
 End-to-end latency: 642 ms
-----------------------------------------
