
-----------------------------------------
 HOTSTUFF SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 4 nodes
 Input rate: 150,000 tx/s
 Transaction size: 256 B
 Execution time: 100 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 204,800 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 150,115 tx/s
 Consensus BPS: 38,429,524 B/s
 Consensus latency: 44 ms

 End-to-end TPS: 149,996 tx/s
 End-to-end BPS: 38,398,885 B/s
 End-to-end latency: 200 ms
-----------------------------------------
