
-----------------------------------------
 BULLSHARK SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 8 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 100,000 tx/s
 Transaction size: 256 B
 Execution time: 97 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 204,800 B
 Max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,926 tx/s
 Consensus BPS: 25,581,010 B/s
 Consensus latency: 2,345 ms

 End-to-end TPS: 99,814 tx/s
 End-to-end BPS: 25,552,402 B/s
 End-to-end latency: 4,543 ms
-----------------------------------------
